{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 .HiraKakuInterface-W3;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 result3.xlsx\
\

\f1 \'81\'45\'94\'d4\'8d\'86
\f0 :\
	1~170 (
\f1 \'94\'ed\'8c\'b1\'8e\'d2\'90\'94* \'89\'e6\'91\'9c\'96\'87\'90\'94 =
\f0  17*10 = 170
\f1 \'8c\'c2\'82\'cc\'83\'66\'81\'5b\'83\'5e)\
	1~17\'82\'aa\'89\'e6\'91\'9c1\'82\'c5\'82\'cc\'8c\'8b\'89\'ca, \'81\'63, 17n-16~17n \'82\'aa\'89\'e6\'91\'9cn\'82\'c5\'82\'cc\'8c\'8b\'89\'ca, \'81\'63, 153~170\'82\'aa\'89\'e6\'91\'9c10\'82\'c5\'82\'cc\'8c\'8b\'89\'ca\
	\{17k+n|k=0,1,...,9\}\'82\'aa\'94\'ed\'8c\'b1\'8e\'d2n\'82\'cc\'8c\'8b\'89\'ca
\f0 \
\

\f1 \'81\'4510\'82\'cc\'88\'f3\'8f\'db\'8c\'eaA(\'91\'ce\'8c\'eaB): \'89\'f5\'82\'a2(\'95\'73\'89\'f5\'82\'c8)\'81\'41\'8a\'f0\'82\'b5\'82\'a2(\'94\'df\'82\'b5\'82\'a2)\'81\'41\'94\'fc\'82\'b5\'82\'a2(\'8f\'58\'82\'a2)\'81\'41\'90\'56\'82\'b5\'82\'a2(\'8c\'c3\'82\'a2)\'81\'41\'93\'fa\'96\'7b\'93\'49\'82\'c8(\'93\'fa\'96\'7b\'93\'49\'82\'c5\'82\'c8\'82\'a2)\'81\'41\'82\'de\'82\'c8\'82\'b5\'82\'a2(\'82\'de\'82\'c8\'82\'b5\'82\'ad\'82\'c8\'82\'a2)\'81\'41\'93\'73\'89\'ef\'93\'49\'82\'c8(\'93\'63\'8e\'c9\'95\'97\'82\'c8)\'81\'41\'95\'cf\'89\'bb\'82\'cc\'82\'a0\'82\'e9(\'95\'cf\'89\'bb\'82\'cc\'82\'c8\'82\'a2)\'81\'41\'92\'81\'8f\'98\'82\'cc\'82\'a0\'82\'e9(\'96\'b3\'92\'81\'8f\'98\'82\'c8)\'81\'41\'88\'c0\'90\'53\'82\'c8(\'95\'73\'88\'c0\'82\'c8)
\f0 \
	
\f1 \'8a\'65\'94\'ed\'8c\'b1\'8e\'d2\'82\'c9\'8a\'65\'89\'e6\'91\'9c\'82\'f0\'8c\'a9\'82\'b9\'82\'c4\'81\'41\'8e\'f3\'82\'af\'82\'bd\'88\'f3\'8f\'db\'82\'aaA\'8a\'f1\'82\'e8\'82\'c8\'82\'e7\'82\'ce 2or1\'81\'41A\'82\'c5\'82\'e0B\'82\'c5\'82\'e0\'82\'c8\'82\'af\'82\'ea\'82\'ce0, B\'8a\'f1\'82\'e8\'82\'c8\'82\'e7\'82\'ce-1or-2\'82\'c5\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\
	\'81\'a8\'95\'bd\'8b\'cf\'95\'5d\'89\'bf\'92\'6c\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'d9\'82\'c7\'81\'41A\'82\'cc\'88\'f3\'8f\'db\'82\'aa\'8b\'ad\'82\'a2\'82\'c6\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'81\'45\'8e\'c0\'8c\'b1\'97\'70\'89\'e6\'91\'9c\'8f\'da\'8d\'d7:)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2 \cf2 1. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E5%AE%B6-%E5%A4%9C-%E5%A4%B1%E3%82%8F%E3%82%8C%E3%81%9F%E5%A0%B4%E6%89%80-%E7%A5%9E%E7%A7%98%E7%9A%84%E3%81%AA-3126362/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'89\'c6
\f2 -
\f3 \'96\'e9
\f2 -
\f3 \'8e\'b8\'82\'ed\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a
\f2 -
\f3 \'90\'5f\'94\'e9\'93\'49\'82\'c8
\f2 -3126362/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'89\'c6
\f2 -
\f3 \'92\'50\'91\'cc
\f2 -
\f3 \'8c\'c3
\f2 -
\f3 \'8a\'4f
\f2 -
\f3 \'94\'92\'8d\'95
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 2. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E5%8F%A4%E3%81%84%E8%BE%B2%E5%AE%B6-%E5%B4%A9%E5%A3%8A-%E8%BE%B2%E5%AE%B6-%E5%8F%A4%E3%81%84-2535919/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'8c\'c3\'82\'a2\'94\'5f\'89\'c6
\f2 -
\f3 \'95\'f6\'89\'f3
\f2 -
\f3 \'94\'5f\'89\'c6
\f2 -
\f3 \'8c\'c3\'82\'a2
\f2 -2535919/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'89\'c6
\f2 -
\f3 \'92\'50\'91\'cc
\f2 -
\f3 \'8c\'c3
\f2 -
\f3 \'8a\'4f
\f2 -
\f3 \'83\'4a\'83\'89\'81\'5b
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 3. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3-%E3%83%9B%E3%83%BC%E3%83%A0-%E3%82%A4%E3%83%B3%E3%83%86%E3%83%AA%E3%82%A2-2165756/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'83\'4c\'83\'62\'83\'60\'83\'93
\f2 -
\f3 \'83\'7a\'81\'5b\'83\'80
\f2 -
\f3 \'83\'43\'83\'93\'83\'65\'83\'8a\'83\'41
\f2 -2165756/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'89\'c6
\f2 -
\f3 \'92\'50\'91\'cc
\f2 -
\f3 \'90\'56
\f2 -
\f3 \'93\'e0
\f2 -
\f3 \'83\'4a\'83\'89\'81\'5b
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 4. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3-%E5%BB%BA%E7%89%A9-%E7%A7%81%E9%81%93-1867187/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83
\f2 -
\f3 \'8c\'9a\'95\'a8
\f2 -
\f3 \'8e\'84\'93\'b9
\f2 -1867187/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'89\'c6
\f2 -
\f3 \'92\'50\'91\'cc
\f2 -
\f3 \'90\'56
\f2 -
\f3 \'8a\'4f
\f2 -
\f3 \'83\'4a\'83\'89\'81\'5b
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 5. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3-%E8%BF%91%E4%BB%A3%E7%9A%84%E3%81%AA-%E6%9C%80%E5%B0%8F%E9%99%90-839362/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83
\f2 -
\f3 \'8b\'df\'91\'e3\'93\'49\'82\'c8
\f2 -
\f3 \'8d\'c5\'8f\'ac\'8c\'c0
\f2 -839362/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'89\'c6
\f2 -
\f3 \'92\'50\'91\'cc
\f2 -
\f3 \'90\'56
\f2 -
\f3 \'93\'e0
\f2 -
\f3 \'94\'92\'8d\'95
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 6. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E9%9B%AA-%E5%B1%B1-%E9%A2%A8%E6%99%AF-%E5%86%AC-%E8%87%AA%E7%84%B6-%E9%AB%98-1246173/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'90\'e1
\f2 -
\f3 \'8e\'52
\f2 -
\f3 \'95\'97\'8c\'69
\f2 -
\f3 \'93\'7e
\f2 -
\f3 \'8e\'a9\'91\'52
\f2 -
\f3 \'8d\'82
\f2 -1246173/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'8e\'a9\'91\'52
\f2 -
\f3 \'90\'e1\'8e\'52
\f2 -
\f3 \'94\'92\'8d\'95
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 7. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E6%B5%B7-%E7%A9%8D%E9%9B%B2%E3%81%AE%E9%9B%B2-%E3%83%9C%E3%83%BC%E3%83%88-%E9%9B%B2-84629/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'8a\'43
\f2 -
\f3 \'90\'cf\'89\'5f\'82\'cc\'89\'5f
\f2 -
\f3 \'83\'7b\'81\'5b\'83\'67
\f2 -
\f3 \'89\'5f
\f2 -84629/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'8e\'a9\'91\'52
\f2 -
\f3 \'8a\'43
\f2 -
\f3 \'83\'4a\'83\'89\'81\'5b
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 8. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E6%98%9F%E3%81%8C%E8%BC%9D%E3%81%8F%E5%A4%9C-%E5%B1%B1-%E9%A2%A8%E6%99%AF-%E6%B9%96-1081993/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'90\'af\'82\'aa\'8b\'50\'82\'ad\'96\'e9
\f2 -
\f3 \'8e\'52
\f2 -
\f3 \'95\'97\'8c\'69
\f2 -
\f3 \'8c\'ce
\f2 -1081993/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'8e\'a9\'91\'52
\f2 -
\f3 \'96\'e9\'82\'cc\'8c\'ce
\f2 -
\f3 \'94\'92\'8d\'95
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 9. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E7%A0%82%E6%BC%A0-%E3%83%A2%E3%83%8E%E3%82%AF%E3%83%AD-%E6%97%85%E8%A1%8C-%E9%81%93%E8%B7%AF-2528145/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'8d\'bb\'94\'99
\f2 -
\f3 \'83\'82\'83\'6d\'83\'4e\'83\'8d
\f2 -
\f3 \'97\'b7\'8d\'73
\f2 -
\f3 \'93\'b9\'98\'48
\f2 -2528145/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'8e\'a9\'91\'52
\f2 -
\f3 \'8d\'bb\'94\'99
\f2 -
\f3 \'94\'92\'8d\'95
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 10. {\field{\*\fldinst{HYPERLINK "https://pixabay.com/ja/photos/%E3%83%97%E3%83%AC%E3%83%BC%E3%83%AA%E3%83%BC-%E6%98%A5-%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB%E3%83%89-987742/"}}{\fldrslt \cf3 https://pixabay.com/ja/photos/
\f3 \'83\'76\'83\'8c\'81\'5b\'83\'8a\'81\'5b
\f2 -
\f3 \'8f\'74
\f2 -
\f3 \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68
\f2 -987742/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	
\f3 \'8e\'a9\'91\'52
\f2 -
\f3 \'96\'ec\'8c\'b4
\f2 -
\f3 \'83\'4a\'83\'89\'81\'5b\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'81\'45\'8e\'ca\'90\'5e\'83\'54\'83\'43\'83\'59\'81\'46\'91\'53\'82\'c4\'81\'40640\'81\'7e480 \'82\'c9\'92\'b2\'90\'df \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 	\'81\'45\'8a\'67\'92\'a3\'8e\'71\'81\'46
\f2 png 
\f3 \'82\'c5\'93\'9d\'88\'ea
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'81\'45\'8f\'6f\'93\'54\'81\'46\'81\'75Pixabay\'81\'76[online] https://pixabay.com/ja/
\f2 \cf2 \
}