<アンケート設問と番号の対応>

1.快い 不快な
2.嬉しい 悲しい
3.美しい　醜い
4.新しい　古い
5.日本的な　日本的でない
6.むなしい　むなしくない
7.都会的な　田舎風な
8.変化のある　単調な
9.秩序のある　無秩序な
10.安心な　不安な


<循環法によるカウンターバランス>
・写真を見せる順番と、形容詞対の順番は、実験協力者に応じて以下の10通りの中で変えていく
0: 1 2 10 3 9 4 8 5 7 6
1: 2 3 1 4 10 5 9 6 8 7
2: 3 4 2 5 1 6 10 7 9 8
3: 4 5 3 6 2 7 1 8 10 9
4: 5 6 4 7 3 8 2 9 1 10
5: 6 7 5 8 4 9 3 10 2 1
6: 7 8 6 9 5 10 4 1 3 2
7: 8 9 7 10 6 1 5 2 4 3
8: 9 10 8 1 7 2 6 3 5 4
9: 10 1 9 2 8 3 7 4 6 5
(今回添付したアンケート用紙は”0”とする)


・同じ実験協力者内では、写真1~写真10で形容詞対の順番は変えずに統一する




<心理尺度について>
・中間発表用スライドでは、「リッカート尺度を用いて実験」と説明していたが...
↓
"Likert（リッカート）尺度は、質問に対して、最もあてはまる程度を回答してもらいます。
SD（semantic differential）法は、対称的な対の言葉を左右に配置して、その程度を回答してもらいます。"
(参照:https://co-medical.mynavi.jp/contents/therapistplus/career/drill/2962/)
↓
・形容詞対によるアンケートの場合は、SD法の方がいい
	・+2~-2でスコアをつけてもらう


<写真10枚について>
・風景5枚、建築5枚
	　風景は 様々なフィールド(海、山、砂漠、野原、湖)が被写体、建築は家1軒が被写体となっているもの
・白黒5枚、カラー5枚
	　データ分析の際、この差にも注目したい
・できるだけ主観が入らないように多様な写真を選んだ